590036402,FIRST_NAME_0,LAST_NAME_0,OUTER_RING
455455169,FIRST_NAME_1,LAST_NAME_1,GOLDEN_RING
637259642,FIRST_NAME_4,LAST_NAME_4,OUTER_RING
586539818,FIRST_NAME_6,LAST_NAME_6,INNER_RING
212499893,FIRST_NAME_10,LAST_NAME_10,OUTER_RING
169618228,FIRST_NAME_11,LAST_NAME_11,GOLDEN_RING
272148513,FIRST_NAME_12,LAST_NAME_12,INNER_RING
399679244,FIRST_NAME_13,LAST_NAME_13,VIP
677584066,FIRST_NAME_14,LAST_NAME_14,OUTER_RING
511982401,FIRST_NAME_15,LAST_NAME_15,GOLDEN_RING
350882888,FIRST_NAME_16,LAST_NAME_16,INNER_RING
139025105,FIRST_NAME_17,LAST_NAME_17,VIP
548535702,FIRST_NAME_18,LAST_NAME_18,OUTER_RING
212217039,FIRST_NAME_19,LAST_NAME_19,GOLDEN_RING
772252266,FIRST_NAME_20,LAST_NAME_20,INNER_RING
491447188,FIRST_NAME_21,LAST_NAME_21,VIP
274090365,FIRST_NAME_22,LAST_NAME_22,OUTER_RING
272006378,FIRST_NAME_23,LAST_NAME_23,GOLDEN_RING
266504834,FIRST_NAME_24,LAST_NAME_24,INNER_RING
512811215,FIRST_NAME_25,LAST_NAME_25,VIP
454969809,FIRST_NAME_26,LAST_NAME_26,OUTER_RING
696335954,FIRST_NAME_27,LAST_NAME_27,GOLDEN_RING
538189369,FIRST_NAME_28,LAST_NAME_28,INNER_RING
530535932,FIRST_NAME_29,LAST_NAME_29,VIP
552095110,FIRST_NAME_30,LAST_NAME_30,OUTER_RING
666107493,FIRST_NAME_31,LAST_NAME_31,GOLDEN_RING
329955198,FIRST_NAME_32,LAST_NAME_32,INNER_RING
150029593,FIRST_NAME_33,LAST_NAME_33,VIP
702645925,FIRST_NAME_34,LAST_NAME_34,OUTER_RING
795831438,FIRST_NAME_35,LAST_NAME_35,GOLDEN_RING